#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp N8 &kp N4 &kp N0 &kp N5 &kp N9 &kp N1>;
            label = "M0";
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(W) &kp N5 &kp D &kp LS(I) &kp N1 &kp LS(U) &kp LS(V) &kp O>;
            label = "M1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE                  &kp Q  &kp W  &kp E      &kp R  &kp T                                &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB                     &kp A  &kp S  &kp D      &kp F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT RIGHT_PARENTHESIS
                                          &kp RCTRL  &mo 1  &lt 2 ENTER                                                &lt 2 SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                     &mmv MOVE_UP                     &trans         &kp N7  &kp N8  &kp N9  &kp BACKSPACE  &kp LC(BSPC)
&trans    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans         &kp N4  &kp N5  &kp N6  &kp N0         &trans
&kp CAPS  &kp F11  &kp F12  &trans  &trans  &kp PRINTSCREEN  &trans                    &mmv MOVE_DOWN                   &trans         &kp N1  &kp N2  &kp N3  &kp DOT        &trans
                            &trans  &trans  &trans                                                                      &kp LS(UNDER)  &mo 3   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "FN";
            bindings = <
&kp LC(LA(DELETE))  &bt BT_CLR_ALL   &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &kp C_POWER                            &mmv MOVE_UP                     &trans    &kp PAGE_DOWN  &kp PAGE_UP   &trans     &kp DELETE  &kp PRINTSCREEN
&none               &none            &none       &none       &none       &sys_reset             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans      &kp INS
&trans              &rgb_ug RGB_TOG  &trans      &m0         &m1         &kp C_SLEEP  &trans                    &mmv MOVE_DOWN                   &trans    &kp HOME       &kp END       &trans     &trans      &trans
                                                 &sk LGUI    &mo 3       &kp LGUI                                                                &trans    &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE    &kp EXCL   &kp AT                &kp HASH          &kp DLLR        &kp PRCNT                                &mmv MOVE_UP                     &kp CARET         &kp AMPS              &kp ASTRK          &kp MINUS              &kp EQUAL  &kp BSLH
&kp TILDE    &trans     &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LESS_THAN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp GREATER_THAN  &kp RIGHT_BRACE       &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SEMI   &trans
&bootloader  &kp MINUS  &kp PLUS              &kp ASTERISK      &kp SLASH       &kp EQUAL      &trans                    &mmv MOVE_DOWN                   &trans            &kp NON_US_BACKSLASH  &kp PIPE           &kp AMPERSAND          &trans     &bootloader
                                              &trans            &trans          &trans                                                                    &trans            &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
